# hotel-booking-system

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  FEATURES.md  PROJECTAGENT.md  README.md  TestStripe.java  USECASE.md  analysis_results.md  phan_cap_chuc_nang_usecase.md  pom.xml  setup.bat
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: gemini.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
data/: hoteldb.mv.db
docs/: RDS_Document.docx
docs/api/: api_specification.md
docs/architecture/: architecture_design.md
docs/business-rules/: business_rules.md
docs/database/: database_design.md
docs/prompts/: prompts_guide.md
docs/reports/: reports_design.md
docs/specs/: feature_integration_guide.md  system_specification.md  test_data_specification.md  testing_guide.md
docs/testing/: auth_test_cases.md  booking_lock_test_cases.md  payment_voucher_test_cases.md  reviews_moderation_test_cases.md  room_status_test_cases.md  search_catalog_test_cases.md
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.jsx  index.css  replace_bank_transfer.js
frontend/src/components/: BankTransferUI.jsx  CheckoutForm.jsx  Footer.jsx  Header.jsx
frontend/src/pages/: AdminDashboardPage.jsx  ForgotPasswordPage.jsx  HotelDetailPage.jsx  HotelsPage.jsx  HousekeeperPage.jsx  LoginPage.jsx  PaymentStatusPage.jsx  PrivacyPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  StaffRoomPage.jsx  TermsPage.jsx
frontend/src/services/: AuthService.js  BookingService.js  HotelService.js  PaymentService.js  ReportService.js  ReviewService.js
specs/: constitution.md
specs/001-authentication-identity/: plan.md  spec.md  tasks.md
specs/002-search-discovery/: plan.md  spec.md  tasks.md
specs/003-booking-management/: checklist.md  plan.md  spec.md  tasks.md
specs/004-payment-billing/: plan.md  spec.md  tasks.md
specs/005-inventory-catalog/: plan.md  spec.md  tasks.md
specs/006-reporting-operations/: plan.md  spec.md  tasks.md
src/main/java/com/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hotelbooking/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  PasswordController.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordService.java  PasswordServiceImpl.java  RevokedToken.java  RevokedTokenRepository.java
src/main/java/com/hotelbooking/booking/: AdminBookingController.java  Booking.java  BookingController.java  BookingRepository.java  BookingRoom.java  BookingRoomId.java  BookingRoomRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/hotelbooking/config/: SecurityConfig.java
src/main/java/com/hotelbooking/controller/: AdminBookingController.java  AdminSettingsController.java  AdminUserController.java  AuthController.java  BookingController.java  HotelController.java  PasswordController.java  PaymentController.java  ReportController.java  RoomController.java  UserController.java  VoucherController.java
src/main/java/com/hotelbooking/dto/: ApiResponse.java  ApplyVoucherRequestDTO.java  CreateRoomRequest.java  ForgotPasswordRequest.java  HotelCreateRequest.java  HotelDetailResponse.java  HotelFilterRequest.java  HotelImageDTO.java  HotelResponse.java  HotelSearchResponseDTO.java  HotelUpdateRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SocialLoginRequest.java  UpdateProfileRequest.java  UpdateRoomRequest.java  UserProfileResponse.java  WebhookCallbackDTO.java
src/main/java/com/hotelbooking/exception/: BookingCancellationException.java  BookingConflictException.java  BusinessException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hotelbooking/hotel/: Hotel.java  HotelController.java  HotelImage.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  HotelSpecification.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/hotelbooking/mapper/: UserMapper.java
src/main/java/com/hotelbooking/model/: Booking.java  BookingRoom.java  BookingRoomId.java  Hotel.java  HotelImage.java  LoginAuditLog.java  PasswordResetToken.java  Payment.java  PaymentAuditLog.java  Review.java  RevokedToken.java  Room.java  RoomLock.java  User.java  Voucher.java
src/main/java/com/hotelbooking/payment/: Payment.java  PaymentAuditLog.java  PaymentAuditLogRepository.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentWebhookController.java
src/main/java/com/hotelbooking/report/: ReportController.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/hotelbooking/repository/: BookingRepository.java  BookingRoomRepository.java  HotelRepository.java  HotelSpecification.java  LoginAuditLogRepository.java  PasswordResetTokenRepository.java  PaymentAuditLogRepository.java  PaymentRepository.java  ReviewRepository.java  RevokedTokenRepository.java  RoomLockRepository.java  RoomRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.properties.example  application.properties
src/main/resources/db/migration/: V10__Review_moderation.sql  V11__Reporting_indexes.sql  V1__Init_database.sql  V3__Add_phone_and_identification.sql  V4__Seed_staff_user.sql  V5__Add_room_status_and_hotel_rating.sql  V6__Seed_hotels_and_rooms.sql
src/test/resources/: application.properties
(+215 files in other folders)
